# Lootify

./: .gitignore  license  readme.md  settings.gradle
API/: build.gradle
API/src/main/java/cc/insidious/example/api/: ExampleAPI.java
API/src/main/java/cc/insidious/example/api/constant/: ExampleConstant.java
API/src/main/java/cc/insidious/example/api/data/: ILoadable.java
API/src/main/java/cc/insidious/example/api/database/mongodb/: MongoHandler.java
API/src/main/java/cc/insidious/example/api/database/mongodb/repository/: AbstractMongoRepository.java
API/src/main/java/cc/insidious/example/api/database/mysql/: AbstractMySQLRepository.java
API/src/main/java/cc/insidious/example/api/database/mysql/impl/: AbstractMySQLCacheRepository.java  AbstractMySQLMapRepository.java
API/src/main/java/cc/insidious/example/api/database/redis/: AbstractRedisHandler.java
API/src/main/java/cc/insidious/example/api/database/redis/repository/: AbstractRedisRepository.java
API/src/main/java/cc/insidious/example/api/database/repository/: ICacheRepository.java  IDatabaseRepository.java
API/src/main/java/cc/insidious/example/api/database/repository/impl/: CaffieneCacheRepository.java  MapCacheRepository.java
API/src/main/java/cc/insidious/example/api/database/scylla/: AbstractScyllaRepository.java
API/src/main/java/cc/insidious/example/api/database/sqlite/: AbstractSQLiteRepository.java
API/src/main/java/cc/insidious/example/api/database/sqlite/impl/: AbstractSQLiteCacheRepository.java  AbstractSQLiteMapRepository.java
API/src/main/java/cc/insidious/example/api/registration/: IRegistrationHandler.java
API/src/main/java/cc/insidious/lootify/api/: LootifyAPI.java
API/src/main/java/cc/insidious/lootify/api/constant/: LootifyConstant.java
API/src/main/java/cc/insidious/lootify/api/data/: ILoadable.java
API/src/main/java/cc/insidious/lootify/api/database/repository/: ICacheRepository.java  IDatabaseRepository.java
API/src/main/java/cc/insidious/lootify/api/database/repository/impl/: CaffieneCacheRepository.java  MapCacheRepository.java
API/src/main/java/cc/insidious/lootify/api/database/sqlite/: AbstractSQLiteRepository.java
API/src/main/java/cc/insidious/lootify/api/database/sqlite/impl/: AbstractSQLiteCacheRepository.java  (+1 more)
API/src/main/java/cc/insidious/lootify/api/loottable/: ILootTableHandler.java
API/src/main/java/cc/insidious/lootify/api/loottable/helper/: LootTableHelper.java
API/src/main/java/cc/insidious/lootify/api/loottable/repository/: SQLiteLootTableRepository.java
API/src/main/java/cc/insidious/lootify/api/loottable/util/: LootTableUtil.java
API/src/main/java/cc/insidious/lootify/api/loottable/wrapper/: LootEntryWrapper.java  LootTableWrapper.java
API/src/main/java/cc/insidious/lootify/api/registration/: IRegistrationHandler.java
API/src/main/proto/: event.proto  lootentry.proto  loottable.proto
Core/: build.gradle
Core/src/main/java/cc/insidious/example/: ExamplePlugin.java
Core/src/main/java/cc/insidious/example/registration/data/: ConfigRegistrationHandler.java  ModuleRegistrationHandler.java
Core/src/main/java/cc/insidious/example/registration/gameplay/: CommandRegistrationHandler.java  ListenerRegistrationHandler.java
Core/src/main/java/cc/insidious/lootify/: LootifyPlugin.java
Core/src/main/java/cc/insidious/lootify/commands/: CommandLootTable.java
Core/src/main/java/cc/insidious/lootify/config/: LangConfig.java  MainConfig.java
Core/src/main/java/cc/insidious/lootify/listener/: ChanceModifyListener.java  GlobalEditorMenuListener.java
Core/src/main/java/cc/insidious/lootify/loottable/: SQLiteLootTableHandler.java
Core/src/main/java/cc/insidious/lootify/loottable/cache/: LootTableCacheHandler.java
Core/src/main/java/cc/insidious/lootify/loottable/editor/: ChanceEditor.java
Core/src/main/java/cc/insidious/lootify/loottable/util/: LootTableSaveUtil.java
Core/src/main/java/cc/insidious/lootify/menu/: EditorMenu.java  LootTableMenu.java
Core/src/main/java/cc/insidious/lootify/menu/editor/: EditorMenu.java  GlobalEditorMenuListener.java
Core/src/main/java/cc/insidious/lootify/registration/data/: ConfigRegistrationHandler.java  LootTableRegistrationHandler.java  ModuleRegistrationHandler.java
Core/src/main/java/cc/insidious/lootify/registration/gameplay/: CommandRegistrationHandler.java  ListenerRegistrationHandler.java
Core/src/main/java/cc/insidious/lootify/save/: SaveRunnable.java
Core/src/main/java/cc/insidious/lootify/util/: LootifyUtil.java
Core/src/main/resources/: plugin.yml
Utilities/: build.gradle
Utilities/src/main/java/cc/insidious/example/utilities/: CC.java
Utilities/src/main/java/cc/insidious/example/utilities/cooldown/: CooldownWrapper.java
Utilities/src/main/java/cc/insidious/example/utilities/date/: DateTimeFormats.java
Utilities/src/main/java/cc/insidious/example/utilities/duration/: DurationUtils.java
Utilities/src/main/java/cc/insidious/example/utilities/item/: ItemBuilder.java  ItemStackSerializer.java  ItemUtil.java
Utilities/src/main/java/cc/insidious/example/utilities/item/array/: ItemStackArrayWrapper.java
Utilities/src/main/java/cc/insidious/example/utilities/location/: LocationUtil.java
Utilities/src/main/java/cc/insidious/example/utilities/pair/: Pair.java
Utilities/src/main/java/cc/insidious/lootify/utilities/: CC.java
Utilities/src/main/java/cc/insidious/lootify/utilities/cooldown/: CooldownWrapper.java
Utilities/src/main/java/cc/insidious/lootify/utilities/date/: DateTimeFormats.java
Utilities/src/main/java/cc/insidious/lootify/utilities/duration/: DurationUtils.java
Utilities/src/main/java/cc/insidious/lootify/utilities/item/: ItemBuilder.java  ItemStackSerializer.java  ItemUtil.java
Utilities/src/main/java/cc/insidious/lootify/utilities/item/array/: ItemStackArrayWrapper.java
Utilities/src/main/java/cc/insidious/lootify/utilities/location/: LocationUtil.java
Utilities/src/main/java/cc/insidious/lootify/utilities/pair/: Pair.java
Utilities/src/main/proto/: cooldown.proto  cuboid.proto  itemstack.proto  location.proto
(+8 files in other folders)
