plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'maven-publish'
    id("com.google.protobuf") version "0.9.4"
}

group = 'cc.insidious.example'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url = 'https://jitpack.io'
    }

    maven {
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }

    maven {
        url = 'https://repo.codemc.io/repository/maven-public/'
    }

    maven {
        url = 'https://maven.insidious.cc/repository/maven-mixed/'
    }

    mavenLocal()
    mavenCentral()
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'maven-publish'

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

compileJava.options.encoding = 'UTF-8'

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = 8
    targetCompatibility = 8
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    systemProperty "file.encoding", "utf-8"
}

shadowJar {
    archiveBaseName.set('Example-API-1.0-SNAPSHOT')
    archiveClassifier.set('')
    archiveVersion.set('')
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.28.2'
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.builtins {
                java {

                }
            }
        }
    }
}


dependencies {
    annotationProcessor('org.projectlombok:lombok:1.18.36')
    compileOnly('org.projectlombok:lombok:1.18.36')
    compileOnly('org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT')
    compileOnly('org.mongodb:mongodb-driver-sync:5.5.1')
    compileOnly('org.xerial:sqlite-jdbc:3.47.0.0')
    compileOnly('com.zaxxer:HikariCP:4.0.3')
    compileOnly('com.google.protobuf:protobuf-java:4.28.2')
    compileOnly('com.scylladb:java-driver-mapper-runtime:4.18.0.1')
    compileOnly('com.scylladb:java-driver-core:4.18.0.1')
    compileOnly('com.scylladb:java-driver-query-builder:4.18.0.1')
    compileOnly('redis.clients:jedis:6.0.0')
    compileOnly('com.github.cryptomorin:XSeries:13.2.0')
    compileOnly('com.github.ben-manes.caffeine:caffeine:2.9.3')
    compileOnly project(':Utilities')
}